html {
  box-sizing: border-box;
}

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --accent-color: #2196f3;
  --logo-text-color: #000000;
  --primary-bcg-color: #ffffff;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --section-bcg-color: #f5f5f5;
  --title-text-color: #212121;

  --secondary-bcg-color: #2f303a;

  --team-section-bcg-color: #f5f4fa;
  --button-order-active: #188ce8;
  --filters-button-bcg-color: #f5f4fa;
}

body {
  margin: 0;
  background-color: var(--primary-bcg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* Utilities */

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  max-width: 100%;
  height: auto;
}

img {
  display: block;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 24px;
  min-width: 67px;
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  cursor: pointer;
  font-family: inherit;
  text-align: center;
}

/* Page header */

.page-header {
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}

/* Logo */

.logo-accent {
  width: 145px;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: inherit;
}

.logo-text {
  color: var(--logo-text-color);
}

/* Navigation */

.site-nav .item:first-child {
  margin-left: 93px;
}
.site-nav.item {
  display: block;
}

.site-nav .list {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}
/* Address */

.header-nav .contact-item + .contact-item {
  margin-left: 40px;
}

.header-nav.list {
  margin-left: auto;
}

.contact {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.contact.item {
  display: block;
  min-width: 135px;
}

/* Hero */

.hero {
  background-color: var(--secondary-bcg-color);
  color: var(--secondary-text-color);
  text-align: center;
}

.hero-title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;
  color: var(--secondary-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button.primary {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  /* align-items: center; */
  letter-spacing: 0.06em;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--button-order-active);
}

/* Features */

.section {
  padding: 94px 0;
}

.features {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 10px;
}

.features .item {
  flex-basis: calc((100% - 90px) / 4);
}

.title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.heading {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.section-text {
  font-size: 14px;
  line-height: 1.71;
}

/* What we do */
.work {
  padding-top: 0;
}

.work-type {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}
.work-type .item {
  flex-basis: calc((100% - 90px) / 3);
}

/* Team */

.section.team {
  background-color: var(--team-section-bcg-color);
}

.team {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  text-align: center;
}

.team-card {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--primary-bcg-color);
}

.card {
  margin-bottom: 30px;
}

.team-card .title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-transform: none;
}

.team-card .item {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.18;
}

/* Footer */
.footer-bcg {
  background-color: var(--secondary-bcg-color);
}

.container.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-item {
  color: var(--secondary-text-color);
}

.contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-bcg .item:not(:last-child) {
  padding-bottom: 12px;
}

.footer-bcg .item:first-child {
  padding-top: 28px;
}

.contact-map {
  color: var(--secondary-text-color);
}

.contact.accent {
  color: var(--footer-text-color);
  letter-spacing: inherit;
}

/* Portfolio */

.projects {
  background-color: var(--primary-bcg-color);
}

/* Filter buttons */

.secondary {
  padding: 6px 22px;
  background-color: var(--filters-button-bcg-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;
  outline: 3px solid tomato;
}

.button.secondary:hover,
.button.secondary:focus {
  background: var(--accent-color);
  color: var(--secondary-text-color);
}

/* Projects */

.projects .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-transform: none;
  outline: 3px solid tomato;
}

.projects-item {
  font-size: 16px;
  line-height: 1.88;
  outline: 3px solid tomato;
}
